     A.     ENGINEER   1D04  04  A-  1009   |                                    
     B.     CHEM       1E03  03  D+  1009   |                                    
     B.     MATLS      1M03  03  C   1009   |                                    
     B.     PHYSICS    1D03  03  B-  1105   |                                    
     B.     PHYSICS    1E03  03  C-  1009   |                                    
     B.     ENGINEER   1C03  03  A   1009   |                                    
     B.     ENGINEER   1P03  03  B+  1009   |                                    
     C.     MATH       1ZA3  03  C-  1009   |                                    
     C.     MATH       1ZB3  03  D-  1009   |                                    
     C.     MATH       1ZC3  03  B-  1009   |                                    
     S.     PEACE ST   3D03  03  A+  1009   |                                    
     S.     PSYCH      1X03  03  B   1009   |                                    
     A.     ENGSOCTY   2X03  03  A+  1109   | 
     A.     ENGSOCTY   2Y03  03  A   1109   |  
     A.     MATH       2ZZ3  03  D-  1109   |   
     A.     MATH       2Z03  03  C   1109   |                                    
     A.     SFWR ENG   2AA4  04  A-  1109   |                                    
     A.     SFWR ENG   2C03  03  C   1109   |                                    
     A.     SFWR ENG   2DA4  04  A-  1109   |                                    
     A.     SFWR ENG   2DM3  03  C-  1109   |                                    
     A.     SFWR ENG   2FA3  03  C-  1109   |                                    
     A.     SFWR ENG   2MX3  03  C+  1109   |                                    
     A.     SFWR ENG   2S03  03  B+  1109   |                                    
     B.     ENGSOCTY   3Y03  03  A+  1209   |                                    
     B.     SFWR ENG   3A04  04  B+  1209   |                                    
     B.     SFWR ENG   3BB4  04  A   1209   |                                    
     B.     SFWR ENG   3DX4  04  C   1209   |                                    
     B.     SFWR ENG   3F03  03  A-  1209   |                                    
     B.     SFWR ENG   3GA3  03  A-  1209   |                                    
     B.     SFWR ENG   3RA3  03  B+  1209   |                                    
     B.     SFWR ENG   3X03  03  B-  1209   |                                    
     B.     ENGINEER   2B03  03  C+  1209   |                                    
     C.     ENGSOCTY   3X03  03  B   1309   |                                    
     C.     ENGSOCTY   3Z03  03  B+  1309   |                                    
     C.     SFWR ENG   3S03  03  C-  1309   |                                    
     C.     SFWR ENG   4AA4  04  B-  1309   |                                    
     C.     SFWR ENG   4DB3  03  B-  1309   |                                    
     D.     PHYSICS    1L03  03  B   1309   |                                    
     E.     ENGINEER   2GA3  03  B+  1309   |                                    
     F.     SFWR ENG   4G06  06      1409   |                                    
     S.     PEACE ST   3B03  03  A   1109   |                                    
     S.     PEACE ST   4B03  03      1409   |                                    
     S.     PEACE ST   4FC3  03  A-  1205   |                                    
     S.     PEACE ST   4G03  03  A+  1209   |                                    
     S.     PEACE ST   4E06  06  A+  1309   |